[metadata]
long_description = file: README.md
long_description_content_type = text/markdown
project_urls =
    Homepage = https://codewithcoffee.dev
    Source Code = https://github.com/aryan-arabshahi/portafilter
    Documentation = https://portafilter.dev